; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTAB02DLG
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "loginuser.h"
LastPage=0

ClassCount=11
Class1=CIPCFormDLG
Class2=CKeyFormDLG
Class3=CLoginUserApp
Class4=CAboutDlg
Class5=CLoginUserDlg
Class6=CNew02Edit
Class7=CNewEdit
Class8=CTAB01DLG
Class9=CTAB02DLG
Class10=CTAB03DLG
Class11=CYourFormDLG

ResourceCount=8
Resource1=IDD_IPCForm
Resource2=IDD_TAB02
Resource3=IDD_LOGINUSER_DIALOG
Resource4=IDD_keyForm
Resource5=IDD_TAB03
Resource6=IDD_TAB01
Resource7=IDD_ABOUTBOX
Resource8=IDD_YourForm

[CLS:CIPCFormDLG]
Type=0
BaseClass=CDialog
HeaderFile=IPCFormDLG.h
ImplementationFile=IPCFormDLG.cpp

[CLS:CKeyFormDLG]
Type=0
BaseClass=CDialog
HeaderFile=KeyFormDLG.h
ImplementationFile=KeyFormDLG.cpp

[CLS:CLoginUserApp]
Type=0
BaseClass=CWinApp
HeaderFile=loginUser.h
ImplementationFile=loginUser.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=loginUserDlg.cpp
ImplementationFile=loginUserDlg.cpp

[CLS:CLoginUserDlg]
Type=0
BaseClass=CDialog
HeaderFile=loginUserDlg.h
ImplementationFile=loginUserDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CNew02Edit]
Type=0
BaseClass=CEdit
HeaderFile=New02Edit.h
ImplementationFile=New02Edit.cpp

[CLS:CNewEdit]
Type=0
BaseClass=CEdit
HeaderFile=NewEdit.h
ImplementationFile=NewEdit.cpp
Filter=W
VirtualFilter=WC

[CLS:CTAB01DLG]
Type=0
BaseClass=CDialog
HeaderFile=TAB01DLG.h
ImplementationFile=TAB01DLG.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_Checkupdate

[CLS:CTAB02DLG]
Type=0
BaseClass=CDialog
HeaderFile=TAB02DLG.h
ImplementationFile=TAB02DLG.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_k21

[CLS:CTAB03DLG]
Type=0
BaseClass=CDialog
HeaderFile=TAB03DLG.h
ImplementationFile=TAB03DLG.cpp

[CLS:CYourFormDLG]
Type=0
BaseClass=CDialog
HeaderFile=YourFormDLG.h
ImplementationFile=YourFormDLG.cpp

[DLG:IDD_IPCForm]
Type=1
Class=CIPCFormDLG
ControlCount=1
Control1=IDC_BUTTON1,button,1342242816

[DLG:IDD_keyForm]
Type=1
Class=CKeyFormDLG
ControlCount=7
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_EDIT5,edit,1350631552

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LOGINUSER_DIALOG]
Type=1
Class=CLoginUserDlg
ControlCount=1
Control1=IDC_TAB1,SysTabControl32,1342177280

[DLG:IDD_TAB01]
Type=1
Class=CTAB01DLG
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_lblclientid,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_u11,edit,1350631552
Control7=IDC_ks_clientid,edit,1350631552
Control8=IDC_p11,edit,1350631584
Control9=IDC_k11,edit,1350631552
Control10=IDC_loginbtn,button,1342242816
Control11=IDC_unbindButton1,button,1342242816
Control12=IDC_viewbtn,button,1342242816
Control13=IDC_passCheck,button,1342242819
Control14=IDC_Checkupdate,button,1342242819

[DLG:IDD_TAB02]
Type=1
Class=CTAB02DLG
ControlCount=16
Control1=IDC_Radio1reg,button,1342308361
Control2=IDC_Radio2cz,button,1342177289
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_regorczbtn,button,1342242816
Control11=IDC_u21,edit,1350631552
Control12=IDC_k21,edit,1350566272
Control13=IDC_p21,edit,1350631584
Control14=IDC_p22,edit,1350631584
Control15=IDC_bdinfo2,edit,1350631552
Control16=IDC_parentuser,edit,1350631552

[DLG:IDD_TAB03]
Type=1
Class=CTAB03DLG
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_editbtn,button,1342242816
Control9=IDC_u31,edit,1350631552
Control10=IDC_p31,edit,1350631584
Control11=IDC_p32,edit,1350631584
Control12=IDC_bdinfo3,edit,1350631552
Control13=IDC_STATIC,button,1342177287

[DLG:IDD_YourForm]
Type=1
Class=CYourFormDLG
ControlCount=7
Control1=IDC_btn1,button,1342242816
Control2=IDC_btn2,button,1342242816
Control3=IDC_btn3,button,1342242816
Control4=IDC_btn4,button,1342242816
Control5=IDC_btn5,button,1342242816
Control6=IDC_btn6,button,1342242816
Control7=IDC_btn7,button,1342242816

