;
; ProcessProtector.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ProcessProtector.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ProcessProtector.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ProcessProtector.DeviceDesc%=ProcessProtector_Device, Root\ProcessProtector ; TODO: edit hw-id

[ProcessProtector_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ProcessProtector.sys

;-------------- Service installation
[ProcessProtector_Device.NT.Services]
AddService = ProcessProtector,%SPSVCINST_ASSOCSERVICE%, ProcessProtector_Service_Inst

; -------------- ProcessProtector driver install sections
[ProcessProtector_Service_Inst]
DisplayName    = %ProcessProtector.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ProcessProtector.sys
LoadOrderGroup = Extended Base

;
;--- ProcessProtector_Device Coinstaller installation ------
;

[DestinationDirs]
ProcessProtector_Device_CoInstaller_CopyFiles = 11

[ProcessProtector_Device.NT.CoInstallers]
AddReg=ProcessProtector_Device_CoInstaller_AddReg
CopyFiles=ProcessProtector_Device_CoInstaller_CopyFiles

[ProcessProtector_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ProcessProtector_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[ProcessProtector_Device.NT.Wdf]
KmdfService =  ProcessProtector, ProcessProtector_wdfsect
[ProcessProtector_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="" ; TODO: add ManufacturerName
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ProcessProtector Installation Disk"
ProcessProtector.DeviceDesc = "ProcessProtector Device"
ProcessProtector.SVCDESC = "ProcessProtector Service"
