; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIPCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IPC.h"

ClassCount=4
Class1=CIPCApp
Class2=CIPCDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IPC_DIALOG

[CLS:CIPCApp]
Type=0
HeaderFile=IPC.h
ImplementationFile=IPC.cpp
Filter=N

[CLS:CIPCDlg]
Type=0
HeaderFile=IPCDlg.h
ImplementationFile=IPCDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=IPCDlg.h
ImplementationFile=IPCDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IPC_DIALOG]
Type=1
Class=CIPCDlg
ControlCount=7
Control1=IDC_btn1,button,1342242816
Control2=IDC_btn2,button,1342242816
Control3=IDC_btn3,button,1342242816
Control4=IDC_btn4,button,1342242816
Control5=IDC_btn5,button,1342242816
Control6=IDC_btn6,button,1342242816
Control7=IDC_btn7,button,1342242816

